[supervisord]
# Send logs directly to stdout/stderr for streaming
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
startsecs=5
# Send directly to stdout/stderr - no file storage
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fastapi]
command=uv run start-server
directory=/var/www/app
autostart=true
autorestart=true
startretries=3
startsecs=10
# Send directly to stdout/stderr - no file storage
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0